[uwsgi]
# Line below is needed if uwsgi is not installed using pip
#plugin = /usr/lib/uwsgi/plugins/python3_plugin.so
http-socket = 0.0.0.0:8080
master = true
async = 10
ugreen
wsgi-file = ./ctf_dungeon.py
